# SampleMicroservices

./: Info.txt  Ports.txt  README.md  SampleMicroservices.sln
Frondends/SampleMicroservices.Web/: Program.cs  SampleMicroservices.Web.csproj  Startup.cs  appsettings.json
Gateway/SampleMicroservices.Services.APIGateway/: Program.cs  SampleMicroservices.Services.APIGateway.csproj  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
IdentityServer/SampleMicroservices.IdentityServer/: Config.cs  Program.cs  SampleMicroservices.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Discount/SampleMicroservices.Services.Discount/: Program.cs  SampleMicroservices.Services.Discount.csproj  appsettings.json
Services/Discount/SampleMicroservices.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/SampleMicroservices.Services.Discount/Models/: Discount.cs
Services/Discount/SampleMicroservices.Services.Discount/Properties/: launchSettings.json
Services/Discount/SampleMicroservices.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/SampleMicroservices.Services.Order.Application/: SampleMicroservices.Services.Order.Application.csproj
Services/Order/SampleMicroservices.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/SampleMicroservices.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/SampleMicroservices.Services.Order.Application/Handler/: CreateOrderCommandHandler.cs  GetOrdersByUserIdHandler.cs
Services/Order/SampleMicroservices.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/SampleMicroservices.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
shared/SampleMicroservices.Shared/: SampleMicroservices.Shared.csproj
shared/SampleMicroservices.Shared/ControllerBases/: CustomBaseController.cs
shared/SampleMicroservices.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
shared/SampleMicroservices.Shared/Properties/: launchSettings.json
shared/SampleMicroservices.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+145 files in other folders)
