<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SampleMicroservices.Shared\SampleMicroservices.Shared.csproj" />
    <ProjectReference Include="..\SampleMicroservices.Services.Order.Domain\SampleMicroservices.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\SampleMicroservices.Services.Order.Instracture\SampleMicroservices.Services.Order.Instracture.csproj" />
  </ItemGroup>

</Project>
